{
  "name": "package-search",
  "version": "1.0.0",
  "description": "Little microservice to query for packages",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "nodemon server.js"
  },
  "keywords": [
    "packages",
    "query",
    "search",
    "microservice"
  ],
  "author": "Dario Arteaga",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^6.6.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "nodemon": "^1.19.4"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.7.11"
  }
}
